[metadata]
name = NowPlaying
license_file = LICENSE.txt

[options]
include_package_data = True
packages = nowplaying
install_requires =
  aiohttp==3.8.3
  aiosqlite==0.17.0
  diskcache==5.4.0
  irc==20.1.0
  jinja2==3.1.2
  lxml==4.9.1
  netifaces==0.11.0
  musicbrainzngs==0.7.1
  netifaces==0.11.0
  normality==2.4.0
  nltk==3.7
  obs-websocket-py==0.5.3
  pillow==9.2.0
  psutil==5.9.2
  pyacoustid==1.2.2
  pyinstaller_versionfile==2.0.0
  PySide6==6.3.1
  requests==2.27.1
  requests-cache==0.9.3
  tinytag==1.8.1
  urllib3==1.26.12
  versioneer
  watchdog==2.1.5
  #
  # audio-metadata and tbm-utils (install these from requirements.txt)
  #
  attrs
  bidict
  bitstruct
  more-itertools
  pendulum
  pprintpp
  wrapt
  #
  # discogs_client
  #
  oauthlib==3.2.1

[options.entry_points]
console_scripts =
  NowPlaying = nowplaying:main
pyinstaller40 =
  hook-dirs = nowplaying.__pyinstaller:get_hook_dirs

[options.package_data]
nowplaying = templates/*, resources/*

[versioneer]
VCS = git
style = pep440
versionfile_source = nowplaying/version.py
versionfile_build = nowplaying/version.py
tag_prefix = ''
